<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".ui.GameActivity">

    <com.ooad.gomoku.ui.view.PlayerInfoComponent
        android:id="@+id/remote_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toTopOf="@id/board_container"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:paddingHorizontal="6dp"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toTopOf="@id/board_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/board_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_brown"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/current_player"
        app:layout_constraintTop_toBottomOf="@id/remote_player">

        <com.ooad.gomoku.ui.view.BoardView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:size="15" />
    </LinearLayout>

    <com.ooad.gomoku.ui.view.PlayerInfoComponent
        android:id="@+id/current_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/board_container" />

</androidx.constraintlayout.widget.ConstraintLayout>